./tinySearch.txt 
%%%%%%%%%
%.  %.. %
% % %%% %
% % .  .%
% %%P%% %
%. ..  .%
% % %%%%%
%. .  ..%
%%%%%%%%%
34
306

%%%%%%%%%
%2  %dc %
% % %%% %
% % 1  b%
% %%P%% %
%3 89  a%
% % %%%%%
%4 5  67%
%%%%%%%%%

real	0m0.779s
user	0m0.733s
sys	0m0.036s
2*heuristic
%%%%%%%%%
%.  %.. %
% % %%% %
% % .  .%
% %%P%% %
%. ..  .%
% % %%%%%
%. .  ..%
%%%%%%%%%
34
58
%%%%%%%%%
%2  %dc %
% % %%% %
% % 1  b%
% %%P%% %
%3 89  a%
% % %%%%%
%4 5  67%
%%%%%%%%%

real	0m0.424s
user	0m0.385s
sys	0m0.032s


smallSearch.txt 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      .%      .  .   %
% %%%%%%% %%%%%% %  % % %%   %
%   %.       % . %  % %  %. .%
%.           .   %.   %  %%% %
%%%%%%%%%%%%%%  %%%%%%%     .%
%..              .   .% %%%  %
%%%%%%%%%%%%%%%%%%%%%%% %   .%
%      .%         %     % %%%%
%       %% %%     %.    %   .%
%.% %%%    % %%   %%%%% %%%%%%
%            .%             .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
205
9540
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%      b  c   %
% %%%%%%% %%%%%% %  % % %%   %
%   %2       % 9 %  % %  %d e%
%3           4   %a   %  %%% %
%%%%%%%%%%%%%%  %%%%%%%     f%
%65              7   8% %%%  %
%%%%%%%%%%%%%%%%%%%%%%% %   h%
%      l%         %     % %%%%
%       %% %%     %i    %   g%
%m% %%%    % %%   %%%%% %%%%%%
%            k%             j%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

real	0m58.954s
user	0m57.871s
sys	0m0.350s

2*heuristic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      .%      .  .   %
% %%%%%%% %%%%%% %  % % %%   %
%   %.       % . %  % %  %. .%
%.           .   %.   %  %%% %
%%%%%%%%%%%%%%  %%%%%%%     .%
%..              .   .% %%%  %
%%%%%%%%%%%%%%%%%%%%%%% %   .%
%      .%         %     % %%%%
%       %% %%     %.    %   .%
%.% %%%    % %%   %%%%% %%%%%%
%            .%             .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
201
646
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%      b  c   %
% %%%%%%% %%%%%% %  % % %%   %
%   %2       % 9 %  % %  %d e%
%3           4   %a   %  %%% %
%%%%%%%%%%%%%%  %%%%%%%     f%
%87              5   6% %%%  %
%%%%%%%%%%%%%%%%%%%%%%% %   h%
%      l%         %     % %%%%
%       %% %%     %i    %   g%
%m% %%%    % %%   %%%%% %%%%%%
%            k%             j%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Non-admissiable: 
2*heuristic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      .%             %  .% .   %.%  .%. %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %.%    % .% %  % %  %   %   %       %  %   %
%   .%    .      %.   % %%%% %   %% .%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          .%    %. %     %
%.          .%       .% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  . %% % %    %.% %
%    %  %      %  %     % %%%%       %.  %%%%.% %
%.      %%  %. %  %     %          %       .%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             .%    %      % .    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
330
1068
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%             %  a% b   %l%  f%g %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %2%    % 7% %  % %  %   %   %       %  %   %
%   5%    6      %9   % %%%% %   %% m%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          n%    %e %     %
%4          3%       8% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  c %% % %    %j% %
%    %  %      %  %     % %%%%       %k  %%%%i% %
%q      %%  %p %  %     %          %       d%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             o%    %      % h    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

real	0m13.515s
user	0m13.449s
sys	0m0.054s

3*heuristic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      .%             %  .% .   %.%  .%. %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %.%    % .% %  % %  %   %   %       %  %   %
%   .%    .      %.   % %%%% %   %% .%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          .%    %. %     %
%.          .%       .% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  . %% % %    %.% %
%    %  %      %  %     % %%%%       %.  %%%%.% %
%.      %%  %. %  %     %          %       .%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             .%    %      % .    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
370
947
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%             %  j% 7   %8%  c%d %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %2%    % o% %  % %  %   %   %       %  %   %
%   q%    p      %6   % %%%% %   %% i%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          k%    %a %     %
%4          3%       5% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  9 %% % %    %g% %
%    %  %      %  %     % %%%%       %h  %%%%f% %
%m      %%  %n %  %     %          %       b%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             l%    %      % e    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

real	0m14.258s
user	0m14.159s
sys	0m0.060s
